## 题目描述
对应leetcode的题号为1。

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

> 示例:
> 
> 给定 nums = [2, 7, 11, 15], target = 9
> 
> 因为 nums[0] + nums[1] = 2 + 7 = 9
> 所以返回 [0, 1]

## 解题思路

第一次想到的思路是双层循环暴力找出两个条件的值：

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
       int[] res = new int[2];
       for(int i=0;i<nums.length-1;i++){
           for(int j=i+1;j<nums.length;j++){
               if(nums[i] + nums[j] == target){
                   res[0] = i;
                   res[1] = j;
                   return res;
               }
           }
       } 
       return res;
    }
}
```

那么如何提到执行效率呢？降低时间复杂度，此时可以接用java中的`HashMap`数据结构来辅助我们，因为我们知道，这个数据接口可以帮助我们很快地找到对应的元素，那么思路就是：将数据的值作为`key`，其索引值作为`value`，那么我们可以根据`key`来找另一个`key`，比如我遍历数组到第一个数字2，那么此时`map`里面存储的是`map<2,0>`，那么我下次就可以去寻找有没有`map<7,x>`这样的数据，有的话那就直接返回了，没有则继续去找，直到找不到为止。

## 提交代码


```java
import java.util.Map;
import java.util.HashMap;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] res = new int[2];
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(target-nums[i])){
                res[0] = i;
                res[1] = map.get(target-nums[i]);
                return res;
            }
            //数组值为key，索引为value
            map.put(nums[i],i);
        }
        return res;
    }
}
```

